# Digital-Invoice-Processing-System

./: cls  docker-compose.yml  pom.xml
file-storage/: pom.xml
file-storage/src/main/java/az/cybernet/filestorage/: FileStorageApplication.java
file-storage/src/main/java/az/cybernet/filestorage/client/: InvoiceClient.java
file-storage/src/main/java/az/cybernet/filestorage/controller/: InvoicePdfController.java
file-storage/src/main/java/az/cybernet/filestorage/dto/client/: InvoiceResponse.java  ItemResponse.java
file-storage/src/main/java/az/cybernet/filestorage/service/: PDFGeneratorService.java
file-storage/src/main/resources/: application.yml
integration/: pom.xml
invoice/: Dockerfile  application.yml  pom.xml
invoice/src/main/java/az/cybernet/invoice/: InvoiceApplication.java
invoice/src/main/java/az/cybernet/invoice/Scheduler/: InvoiceScheduler.java
invoice/src/main/java/az/cybernet/invoice/aop/: LoggingAspect.java
invoice/src/main/java/az/cybernet/invoice/aop/annotation/: Log.java  LogIgnore.java
invoice/src/main/java/az/cybernet/invoice/client/: UserClient.java
invoice/src/main/java/az/cybernet/invoice/config/: SecurityConfig.java
invoice/src/main/java/az/cybernet/invoice/constant/: InvoiceExportHeader.java
invoice/src/main/java/az/cybernet/invoice/constants/: InvoiceHeaders.java  InvoiceRecievedHeaders.java  InvoiceType.java
invoice/src/main/java/az/cybernet/invoice/controller/: AuthController.java  FileExportController.java  InvoiceController.java  ItemController.java  MeasurementController.java  OperationController.java  OperationDetailsController.java  UserController.java
invoice/src/main/java/az/cybernet/invoice/entity/: InvoiceEntity.java  ItemEntity.java  Measurement.java  MeasurementEntity.java  OperationDetailsEntity.java  OperationEntity.java  OperationEntityDetails.java  UserEntity.java
invoice/src/main/java/az/cybernet/invoice/enums/: InvoiceStatus.java  ItemStatus.java  OperationStatus.java
invoice/src/main/java/az/cybernet/invoice/exception/: CustomFeignException.java  ErrorHandler.java  ErrorResponse.java  ExceptionConstants.java  InvalidStatusException.java  InvalidTaxIdException.java  NotFoundException.java  UnauthorizedException.java  UserNotFoundException.java  ValidationException.java
invoice/src/main/java/az/cybernet/invoice/handler/: InvoiceStatusTypeHandler.java
invoice/src/main/java/az/cybernet/invoice/mapper/: InvoiceMapper.java  ItemMapStruct.java  MeasurementMapStruct.java  OperationDetailsMapStruct.java  OperationMapStruct.java  UserMapper.java
invoice/src/main/java/az/cybernet/invoice/repository/: InvoiceRepository.java  ItemRepository.java  MeasurementRepository.java  OperationDetailsRepository.java  OperationRepository.java  UserRepository.java
invoice/src/main/java/az/cybernet/invoice/util/: ExcelFileExporter.java  GeneralUtil.java
invoice/src/main/resources/: application.yml
invoice/src/main/resources/liquibase/: changelog-master.yml
invoice/src/main/resources/liquibase/1.0/: 20251000-create-invoices-table.yml  20251001-create-item-table.yml  20251001-create-items-table.yml  20251002-create-operation-table.yml  20251002-create-operations-table.yml  20251003-create-measurement-table.yml  20251003-create-measurements-table.yml  20251004-create-schema.yml  20251005-insert-default-measurements.yml  20251006-create-operation-details-table.yml  20251007-create-user-login-table.yml
invoice/src/main/resources/mappers/: InvoiceMapper.xml  ItemMapper.xml  MeasurementMapper.xml  OperationDetailsMapper.xml  OperationMapper.xml  UserRepository.xml  İnvoiceMapper.xml
invoice/src/test/java/az/cybernet/invoice/service/: InvoiceServiceTest.java  ItemServiceTest.java  MeasurementServiceTest.java  OperationDetailsServiceTest.java  OperationServiceTest.java
nginx/: nginx.conf
user-management/: Dockerfile  application.yml  pom.xml
user-management/src/main/java/az/cybernet/usermanagement/: UserManagement.java
user-management/src/main/java/az/cybernet/usermanagement/aop/: LoggingAspect.java
user-management/src/main/java/az/cybernet/usermanagement/client/: IntegClient.java  IntegrationClient.java
user-management/src/main/java/az/cybernet/usermanagement/config/: BotProperties.java  MyBatisConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
user-management/src/main/java/az/cybernet/usermanagement/controller/: LoginController.java  UserController.java  UserControllerInternal.java  UserLoginController.java
user-management/src/main/java/az/cybernet/usermanagement/entity/: FinLoginData.java  LoginAttempt.java  Otp.java  RecentLoginAttempts.java  UserEntity.java
user-management/src/main/java/az/cybernet/usermanagement/enums/: ExceptionConstants.java  Status.java
user-management/src/main/java/az/cybernet/usermanagement/exception/: ErrorHandler.java  ExceptionConstants.java  ExceptionController.java  ExceptionResponse.java  InvalidTaxIdException.java  NotFoundException.java  OtpLimitExceededException.java  RedisOperationException.java  UserExists.java  UserNotFoundException.java  ValidationException.java  VerificationCodeException.java
user-management/src/main/java/az/cybernet/usermanagement/mapper/: UserMapper.java  UserMapstruct.java
user-management/src/main/java/az/cybernet/usermanagement/repository/: OtpRepository.java  UserRepository.java
user-management/src/main/java/az/cybernet/usermanagement/util/: RegexUtil.java
user-management/src/main/resources/: application.yml
user-management/src/main/resources/liquibase/: changelog-master.yml
user-management/src/main/resources/liquibase/1.0/: 20251000-create-invoices-table.yml  20251000-create-users-table.yml  20251001-create-schema.yml  20251002-create-otp-login-data-table.yml
user-management/src/main/resources/mapper/: OtpMapper.xml  UserMapper.xml
user-management/src/test/java/az/cybernet/usermanagement/common/: TestConstants.java
user-management/src/test/java/az/cybernet/usermanagement/controller/: UserControllerTest.java
user-management/src/test/java/az/cybernet/usermanagement/service/: UserServiceTest.java
(+139 files in other folders)
